<?xml version="1.0" encoding="utf-8"?>
<Configuration name="defaultConfiguration" status="warn" strict="true" monitorInterval="5">
	<Properties>
		<Property name="logFilePath">${sys:logging.path:-target/logs}</Property>
		<Property name="fileNamePrefix">system</Property>
		<Property name="PID">????</Property>
		<Property name="LOG_EXCEPTION_CONVERSION_WORD">%xwEx</Property>
		<Property name="LOG_LEVEL_PATTERN">%5p</Property>
		<Property name="LOG_PATTERN">%d{yyyy-MM-dd HH:mm:ss.SSS} ${LOG_LEVEL_PATTERN} ${sys:PID} --- [%t] %-40.40c{1.} : %m%n${sys:LOG_EXCEPTION_CONVERSION_WORD}</Property>
	</Properties>

	<Appenders>
		<Console name="Console" target="SYSTEM_OUT">
			<ThresholdFilter level="debug" onMatch="ACCEPT" onMismatch="DENY"/>
			<PatternLayout>
				<Pattern>${LOG_PATTERN}</Pattern>
			</PatternLayout>
		</Console>
		<RollingFile name="RollingFile-ALL" fileName="${logFilePath}/${fileNamePrefix}.log"
					 filePattern="${logFilePath}/${fileNamePrefix}-%d{MM-dd-yyyy}-%i.log">
			<ThresholdFilter level="debug" onMatch="ACCEPT" onMismatch="DENY"/>
			<PatternLayout>
				<Pattern>${LOG_PATTERN}</Pattern>
			</PatternLayout>
			<SizeBasedTriggeringPolicy size="50MB"/>
			<!-- DefaultRolloverStrategy属性如不设置，则默认为最多同一文件夹下7个文件，这里设置了20 -->
			<DefaultRolloverStrategy max="20"/>
		</RollingFile>
		<RollingFile name="RollingFile-DEBUG" fileName="${logFilePath}/${fileNamePrefix}-debug.log"
					 filePattern="${logFilePath}/${fileNamePrefix}-debug-%d{MM-dd-yyyy}-%i.log">
			<ThresholdFilter level="debug" onMatch="ACCEPT" onMismatch="DENY"/>
			<PatternLayout>
				<Pattern>${LOG_PATTERN}</Pattern>
			</PatternLayout>
			<SizeBasedTriggeringPolicy size="50MB"/>
			<!-- DefaultRolloverStrategy属性如不设置，则默认为最多同一文件夹下7个文件，这里设置了20 -->
			<DefaultRolloverStrategy max="20"/>
		</RollingFile>
		<RollingFile name="RollingFile-WARN" fileName="${logFilePath}/${fileNamePrefix}-warn.log"
					 filePattern="${logFilePath}/${fileNamePrefix}-warn-%d{MM-dd-yyyy}-%i.log">
			<ThresholdFilter level="warn" onMatch="ACCEPT" onMismatch="DENY"/>
			<PatternLayout>
				<Pattern>${LOG_PATTERN}</Pattern>
			</PatternLayout>
			<SizeBasedTriggeringPolicy size="50MB"/>
			<!-- DefaultRolloverStrategy属性如不设置，则默认为最多同一文件夹下7个文件，这里设置了20 -->
			<DefaultRolloverStrategy max="20"/>
		</RollingFile>
		<RollingFile name="RollingFile-ERROR" fileName="${logFilePath}/${fileNamePrefix}-error.log"
					 filePattern="${logFilePath}/${fileNamePrefix}-error-%d{MM-dd-yyyy}-%i.log">
			<ThresholdFilter level="error" onMatch="ACCEPT" onMismatch="DENY"/>
			<PatternLayout>
				<Pattern>${LOG_PATTERN}</Pattern>
			</PatternLayout>
			<SizeBasedTriggeringPolicy size="50MB"/>
			<!-- DefaultRolloverStrategy属性如不设置，则默认为最多同一文件夹下7个文件，这里设置了20 -->
			<DefaultRolloverStrategy max="20"/>
		</RollingFile>
	</Appenders>

	<Loggers>
		<Root level="info">
			<AppenderRef ref="Console"/>
			<AppenderRef ref="RollingFile-ALL"/>
			<AppenderRef ref="RollingFile-DEBUG"/>
			<AppenderRef ref="RollingFile-WARN"/>
			<AppenderRef ref="RollingFile-ERROR"/>
		</Root>

		<!--<Logger name="com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver" level="warn"/>-->
        <Logger name="org.springframework.web.filter.CommonsRequestLoggingFilter" level="debug"/>
		<Logger name="cn.rock" level="debug"/>
	</Loggers>
</Configuration>
